@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  color: #fff;
  background-color: #030027;
  height: 70px;
  width: 100%;
}

main {
  height: calc(100vh - 70px);
  width: 100%;
}

.container {
  color: #fff;
}

section,
.container {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
}

.content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  padding-top: 2%;
}

.container {
  height: 100%;
  display: flex;
}

.container ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.container ul li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}

.content-home {
  display: grid;
  grid-template-columns: 39% 59%;
  column-gap: 2%;
}

.content-home img {
  width: 100%;
}

hr {
  margin: 15px 0 30px 0;
  border: 2px solid rgb(7, 32, 107);
}

h2 {
  color: #030027;
}

/* Produtos */

.products .content {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  column-gap: 1%;
}

.products .content .product img {
  width: 100%;
}

.products .content .product p {
  font-size: 0.8rem;
  font-weight: normal;
}

.products .content .product button {
  width: 100%;
  height: 30px;
  margin: 5px 0 15px 0;
  background-color: #2b1ae2;
  color: #fff;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 641px) and (max-width: 1023px) and (orientation: landscape) {
  section,
  .container {
    max-width: 800px;
  }

  .products .content {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
  }

  .content-home div {
    margin-top: 20px;
  }
}

@media screen and (min-width: 641px) and (max-width: 1024px) and (orientation: portrait) {
  section,
  .container {
    max-width: 600px;
  }

  .content-home {
    display: flex;
    flex-direction: column;
  }

  .content-home div p {
    font-size: 1rem;
  }

  .content-home div {
    margin-top: 20px;
  }

  .products .content {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 1%;
  }
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 400px;
    justify-content: center;
  }

  .container ul {
    display: none;
  }

  section {
    padding: 2% 4%;
  }

  .content-home {
    display: flex;
    flex-direction: column;
  }

  .content-home div p {
    font-size: 0.8rem;
  } 

  hr {
    margin: 5px 0 10px 0;
  }

  .products .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
